<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android.simplejams">

    <uses-permission android:name="com.android.vending.BILLING" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".HipHop"
            android:label="HipHop" />
        <activity
            android:name=".Pop"
            android:label="Pop" />
        <activity
            android:name=".Country"
            android:label="Country" />
        <activity
            android:name=".Rock"
            android:label="Rock" />
        <activity android:name=".Payment"
            android:label="Payment" />

        </application>
    </manifest>
